*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    min-height: 100vh;
    background: url('20928412_2107.w026.n002.637B.p1.637.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a{
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

/* Footer */

.footer{
    background-color: black;
    padding: 50px 10% 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px,auto));
    gap: 3.5rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer .logo{
    font-size: 20px;
    padding-bottom: 12px;
}

.footer-content h4{
    color: #ffff;
    font-size: 15px;
    margin-bottom: 12px;
}

.footer-content li{
    list-style: none;
    margin-bottom: 6px;
}

.footer-content li a{
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 12px;
    font-weight: 400;
    transition: all 0.4s ease;
}

.footer-content li a:hover{
    transform: translateX(-6px) translateY(-4px);
    color: #fff;
}

.icon a{
    display: inline-block;
    color: #ffff;
    font-size: 20px;
    margin-right: 10px;
    transition: all 0.4s ease;
}

.icon a:hover{
    color: #fff;
    transform: translatey(-6px);
}

@media (max-width:1690px) {
    .footer{
        padding: 40px 5% 30px;
    }
}

@media (max-width:778px) {
    .footer{
        padding: 40px 5% 30px;
    }
}

@media (max-width:630px) {
    .footer {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    }
}